# dotnet-tye-samples

./: README.md  Samples.sln  redis.yaml  tye.yaml
src/BlazorApp1/: BlazorApp1.csproj  Program.cs  swaggerClient.cs
src/BlazorApp1/OpenAPIs/: swagger.json
src/BlazorApp1/Pages/: FetchData.razor  Hello.razor  _Host.cshtml
src/BlazorApp1/Properties/: launchSettings.json
src/BlazorApp1/Shared/: NavMenu.razor
src/GrpcService1/Properties/: launchSettings.json
src/WebApplication1/: Program.cs  WebApplication1.csproj
src/WebApplication1/Properties/: launchSettings.json
